; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release



[env]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^3.0.0
lib_ldf_mode = deep
build_flags = 
    -std=c++17
    -std=gnu++17
build_unflags =
    -std=gnu++11
extra_scripts = pre:scripts/append_config.py
debug_port=serial
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv

[ota]
upload_port =192.168.86.76
upload_protocol = espota
upload_flags = --port=8266


[env:release]
build_type = release
extra_scripts = 
    ${env.extra_scripts}
    ;pre:scripts/append_public_config.py

[env:debug]
build_type = debug

; [env:release_ota]
;     build_type=release
; extends=
;     ota

; [env:debug_ota]
; extends=
;     env:debug
;     ota
